<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JurisUtility.exe" version="3.0.0.1" publicKeyToken="2b487fbe8e0c54da" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Graphics\Utility.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JurisUtility" version="2.71.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JurisUtility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.C1Report.4.dll" size="4012448">
      <assemblyIdentity name="C1.C1Report.4" version="4.6.20122.54513" publicKeyToken="594A0605DB190BB9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ntQegM0znMC3WhTCi+gOO48LUtIp7ARJykfF563pmHM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Input.4.dll" size="722344">
      <assemblyIdentity name="C1.Win.C1Input.4" version="4.0.20122.33281" publicKeyToken="7E7FF60F0C214F9A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cofYtHKDtSkyvEnLwevBQ3p+yLsqN8cnUiqgoy1AHxk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Report.4.dll" size="768424">
      <assemblyIdentity name="C1.Win.C1Report.4" version="4.6.20122.54513" publicKeyToken="41780E2FC605E636" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GGqLf1wdYTqZDNrB/KLwbRe4+hGZYaqBnZQZ9dOGvWk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gizmox.Extensions.dll" size="1628160">
      <assemblyIdentity name="Gizmox.Extensions" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q3h/nnutWJEcW/ApaT6foA/PcT/RKO7v4h3fEm6EVFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zlib.dll" size="102400">
      <assemblyIdentity name="Ionic.Zlib" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>841UdnZdwdshJzKABmmiJ5TarjvTh90GA2azhNNnjbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisAuthenticator.dll" size="44544">
      <assemblyIdentity name="JurisAuthenticator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>edky02vkutSFTLAstEkro7c4sX7UarXd+BIItJnx0Ho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisDBO21.dll" size="96768">
      <assemblyIdentity name="JurisDBO21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4UCmRG5qq6yVcJE56Bh3ioGc2S5YjTVTUlEfziY8uAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisIDef21.dll" size="8192">
      <assemblyIdentity name="JurisIDef21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hXtF8KoTNnh4oKxDTQgSKD/7FPeyBlAc636V/YD5O7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisStr21.dll" size="78848">
      <assemblyIdentity name="JurisStr21" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qia13eh0qpSOqs4tDxYrCBbxs2YGleMfN2FBvMXpUBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisStr221.dll" size="387072">
      <assemblyIdentity name="JurisStr221" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OWB4ZAaJBy9EdTw40v6I4BHC0rywc12uUsXGuksoMI0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisSVR21.dll" size="5602304">
      <assemblyIdentity name="JurisSVR21" version="2.6.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>khjI/wmmHRx52GCohLN/oR21lJIVEJgqnDx2+OLqCY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JurisUtility.exe" size="5254544">
      <assemblyIdentity name="JurisUtility" version="2.71.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RfFnAGrMOWsBBAa9YIMMPozXFfpfbpWUumyfQzFwl38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FodyWeavers.xml" size="77" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DnKBIIMoiPS2CrKLlaELmY2fI4Rv/81ohhr+mG0h9wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics\Utility.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lw5TCj5/vKTOwCmfLV3EG88S0rpLC41DkqsIZgdmEaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JurisUtility.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JF3ByB6ykCqpdwz4FDSGNYH2p/TP28AbodqPiU/9J54=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LEGAL\eatonjr" issuerKeyHash="d3dffc3f62150705e3a7ec4aae87256ef95da6ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QvUK5KZjVb9mgCdlF2Lo/Wq4kvY=</DigestValue></Reference></SignedInfo><SignatureValue>Nx4FqfD1KnQfOmDuaYV+kvbutV628HVa+MnKHty8CMktNgC5Y8cTW/a0uQPaY25L4nkwrKPRuMEIyehq6efNSHsliPSn/dexm59NKC0Fiw/XQmGq/+eMgdIJMa3JDh3Q/616ou0WhfcPQ3wKWyEvaURX7hF/k9C8wGzKbNPtKV0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPcn8FBrfLsSf7fkNxJ/kBQjwCcn8SAYgkeG37/R5+2T7Od0T5gl+HNOmxvTL/O7LMWsZx/NJhwMgRImqMjoBNYWXhWQ58WqlJVsnWmJbiVjy4SKO+GiwTMJc1URviW7d6uhIFCK8nP8jsc2oSQwCqWtXs/Zgp7ULJsSnMJ1qOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f692b86afde8621765278066bf5563a6e40af542" Description="" Url=""><as:assemblyIdentity name="JurisUtility.exe" version="3.0.0.1" publicKeyToken="2b487fbe8e0c54da" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LEGAL\eatonjr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v/bUR5cTASfFYclYLK0qOHhBLlM=</DigestValue></Reference></SignedInfo><SignatureValue>V6hlsa9RR2wFfjLTPu7YR01jQz6EYGOPZZHQNsXCO6qo1jmAsp3/1BDq3rAgbDd2AKpeCDyviwFU6ej8KT7KHrKvGGdkD4CW5+UBbfxP2YDAa66jmKwmhK6B0Mb0pToDXPbGCpMHKhnNKvSlFGIHZwjI9pcOevo4ybdE/6TFPXQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPcn8FBrfLsSf7fkNxJ/kBQjwCcn8SAYgkeG37/R5+2T7Od0T5gl+HNOmxvTL/O7LMWsZx/NJhwMgRImqMjoBNYWXhWQ58WqlJVsnWmJbiVjy4SKO+GiwTMJc1URviW7d6uhIFCK8nP8jsc2oSQwCqWtXs/Zgp7ULJsSnMJ1qOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZgUDrKOC1Y9O4MPwfHHpdzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATABFAEcAQQBMAFwAZQBhAHQAbwBuAGoAcjAeFw0xNjAzMjUxNTExNTBaFw0xNzAzMjUyMTExNTBaMCUxIzAhBgNVBAMeGgBMAEUARwBBAEwAXABlAGEAdABvAG4AagByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCk9yfwUGt8uxJ/t+Q3En+QFCPAJyfxIBiCR4bfv9Hn7ZPs53RPmCX4c06bG9Mv87ssxaxnH80mHAyBEiaoyOgE1hZeFZDnxaqUlWydaYluJWPLhIo74aLBMwlzVRG+Jbt3q6EgUIryc/yOxzahJDAKpa1ez9mCntQsmxKcwnWo4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACWrmtlYEs7hNq1nKrdXtbr6Y5A8en3pU4AvEyHzLkObu+s29DFxVw4pYdeCdrAALeEkhaHRmvnHof7UJ0+IAYwhMvAe3oHh7ZJpuRelawbXSu/ssFoPCqleLQdsakFg1hi09bL3GNCttUdZtxdcF+MZ6AIvcI5DptPMaipDQbz1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>